# FixHWMemoryLeakPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/asmfixleak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sky/asmfixleakdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/asmfixleak/: MainActivity.kt  MainActivity2.java  MainActivity3.java  Test.java  TestActivity.java
app/src/main/java/com/sky/asmfixleak/util/: FixMemLeak.java  MainActivity4.java
app/src/main/java/com/sky/asmfixleakdemo/: MainActivity.kt  MainActivity2.java  MainActivity3.java  Test.java  TestActivity.java
app/src/main/java/com/sky/asmfixleakdemo/util/: MainActivity4.java
app/src/main/res/layout/: activity_main.xml  activity_main4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sky/asmfixleak/: ExampleUnitTest.kt  Flut.java  Test.java
app/src/test/java/com/sky/asmfixleakdemo/: ExampleUnitTest.kt  Flut.java  Test.java
asmPlugin/: README.md  build.gradle  push.gradle
asmPlugin/pluginDir/io/github/xuzhiyong017/huawei-memoryleak-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asmPlugin/pluginDir/io/github/xuzhiyong017/huawei-memoryleak-plugin/0.0.1/: huawei-memoryleak-plugin-0.0.1-javadoc.jar.asc  huawei-memoryleak-plugin-0.0.1-javadoc.jar.asc.md5  huawei-memoryleak-plugin-0.0.1-javadoc.jar.asc.sha1  huawei-memoryleak-plugin-0.0.1-javadoc.jar.md5  huawei-memoryleak-plugin-0.0.1-javadoc.jar.sha1  huawei-memoryleak-plugin-0.0.1-sources.jar.asc  huawei-memoryleak-plugin-0.0.1-sources.jar.asc.md5  huawei-memoryleak-plugin-0.0.1-sources.jar.asc.sha1  huawei-memoryleak-plugin-0.0.1-sources.jar.md5  huawei-memoryleak-plugin-0.0.1-sources.jar.sha1  huawei-memoryleak-plugin-0.0.1.jar.asc  huawei-memoryleak-plugin-0.0.1.jar.asc.md5  huawei-memoryleak-plugin-0.0.1.jar.asc.sha1  huawei-memoryleak-plugin-0.0.1.jar.md5  huawei-memoryleak-plugin-0.0.1.jar.sha1  huawei-memoryleak-plugin-0.0.1.pom  huawei-memoryleak-plugin-0.0.1.pom.asc  huawei-memoryleak-plugin-0.0.1.pom.asc.md5  huawei-memoryleak-plugin-0.0.1.pom.asc.sha1  huawei-memoryleak-plugin-0.0.1.pom.md5  huawei-memoryleak-plugin-0.0.1.pom.sha1
asmPlugin/src/main/java/com/sky/asmplugin/: ASMPlugin.kt  HWFixExtension.kt
asmPlugin/src/main/java/com/sky/asmplugin/config/: Config.kt
asmPlugin/src/main/java/com/sky/asmplugin/manifest/: IMainfest.kt  ManifestIml.kt  ManifestManager.kt
asmPlugin/src/main/java/com/sky/asmplugin/transform/: FixLeakClassVisitor.kt  FixMemoryLeakTransformer.kt  InjectCodeUtils.kt  LifecycleOnDestroyMethodVisitor.kt
fix-memory-lib/: README.md  build.gradle  push.gradle
fix-memory-lib/src/androidTest/java/com/sky/asmfixleakdemo/: ExampleInstrumentedTest.kt
fix-memory-lib/src/main/: AndroidManifest.xml
fix-memory-lib/src/main/java/com/sky/asmfixleak/util/: FixMemLeak.java
fix-memory-lib/src/main/java/com/sky/asmfixleakdemo/util/: FixMemLeak.java
fix-memory-lib/src/test/java/com/sky/asmfixleakdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
