plugins {
    id 'maven'
    id 'signing'
    id 'java-library'
    id 'kotlin'
}

apply from:"push.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()

    implementation "commons-io:commons-io:2.6"

    // Android DSL  Android编译的大部分gradle源码
   implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'com.android.tools.build:gradle-api:3.4.2'
    //ASM
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

repositories {
    google()
    mavenCentral()
}



